<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>html索引</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1, target-densitydpi=medium-dpi, user-scalable=no">
</head>
<style>
    *{font:16px "微软雅黑","宋体";margin: 0;padding: 0;}
    .view{padding:30px;}
    h2{ text-align:center; clear:both; font-size:18px; margin:0;}
    .main{ list-style: none;}
    .main:after { clear: both; display: block; visibility: hidden; height: 0; content: ""; }
    p{margin: 5px 0;font-size: 20px;}
    .main li{display: inline-block;text-align: center;margin:8px;}
    .main a{ display:inline-block; font-size:15px; line-height:36px; color:#333; text-decoration:none;border: 1px solid #ccc;padding: 5px 10px;}
    .main a:hover{color:#47A0DC;}
    .main .demo-source{
        margin-left: -1px;
        background-color: transparent;
    }
    h3{ clear:both;}
</style>
<body>
<div class="view">
<p>Funny-demo</p>
<ul class="main">
    <li><a href="src/Funny-demo/Whale/whale.html" target="_blank" class="demo-name" title="效果预览">whale</a></li>
    <li><a href="src/Funny-demo/Doraemon/index.html" target="_blank" class="demo-name" title="效果预览">哆啦A梦</a></li>
    <li><a href="src/Funny-demo/triangle.html" target="_blank" class="demo-name" title="效果预览">三角形特效</a></li>
    <li><a href="src/Funny-demo/3DTunnel/3Dtunnel.html" target="_blank" class="demo-name" title="效果预览">3D隧道</a></li>
    <li><a href="src/Funny-demo/voxels_liquid/index.html" target="_blank" class="demo-name" title="效果预览">三维液体</a></li>
    <li><a href="src/Funny-demo/tentacles/tentacles.html" target="_blank" class="demo-name" title="效果预览">疯狂的触角</a></li>
    <li><a href="src/Funny-demo/Blob/index.html" target="_blank" class="demo-name" title="效果预览">果冻模拟</a></li>
    <li><a href="src/Funny-demo/Button/index.html" target="_blank" class="demo-name" title="效果预览">Button Concept</a></li>
    <li><a href="src/Funny-demo/ticky_thing/index.html" target="_blank" class="demo-name" title="效果预览">黏糊糊的东西</a></li>
    <li><a href="src/Funny-demo/3DGoogle/index.html" target="_blank" class="demo-name" title="效果预览">3D Goole</a></li>


</ul>


<p>Canvas-demo</p>
<ul class="main">
    <li><a href="src/Canvas-demo/tearCloth.html" target="_blank" class="demo-name" title="效果预览">Tearable Cloth</a></li>
   <!-- <li><a href="/src/Canvas-demo/MechanicalGrass.html" target="_blank" class="demo-name" title="效果预览">机械草</a></li>-->
    <li><a href="src/Canvas-demo/nets.html" target="_blank" class="demo-name" title="效果预览">nets</a></li>
    <li><a href="src/Canvas-demo/rose.html" target="_blank" class="demo-name" title="效果预览">玫瑰花</a></li>
    <li><a href="src/Canvas-demo/loader.html" target="_blank" class="demo-name" title="效果预览">粒子进度条</a></li>
    <li><a href="src/Canvas-demo/Conductor/index.html" target="_blank" class="demo-name" title="效果预览">Conductor</a></li>
    <li><a href="src/Canvas-demo/space_noodles/index.html" target="_blank" class="demo-name" title="效果预览">Space noodles</a></li>
    <li><a href="src/Canvas-demo/liquid_particles/index.html" target="_blank" class="demo-name" title="效果预览">粒子液体</a></li>
    <li><a href="src/Canvas-demo/liquid_chars/liquid-chars.html" target="_blank" class="demo-name" title="效果预览">星星液体</a></li>
    <li><a href="src/Canvas-demo/apple_watch/index.html" target="_blank" class="demo-name" title="效果预览">Apple Watch</a></li>
</ul>
</div>
</body>
</html>
