<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
    html, body {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
    }

    canvas {
      background: url("images/background.png") center no-repeat;
      background-size: cover;
      cursor: pointer;
      display: block;
    }

    #msg {
      margin: 20px auto;
      padding: 10px 20px;
      font-size: 16px;
      color: #AAA;
      background: #000;
      font-family: Arial, sans-serif;
      position: absolute;
    }

    #msg a {
      color: #FFF;
      text-decoration: none;
      font-weight: bold;
    }
    </style>
    <title>Reflective Ball</title>
  </head>
  <body>
    <script src="//cdnjs.cloudflare.com/ajax/libs/three.js/r68/three.min.js"></script>
    <script src="js/SphereGeometry.js"></script>
    <script src="js/ReactiveBall.js"></script>

  </body>
</html>
